0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:52:27 +0800] "GET /dubbo_web_war_exploded/user/getName.do HTTP/1.1" 404 949 http-bio-8090-exec-1 1320
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:52:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:52:31 +0800] "GET /dubbo_web_war_exploded/user/getName.do HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:55:15 +0800] "GET /dubbo_web_war_exploded/user/getName.do HTTP/1.1" 500 13162 http-bio-8091-exec-1 1179
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:55:37 +0800] "GET /dubbo_web_war_exploded/user/getName.do HTTP/1.1" 500 13162 http-bio-8091-exec-3 183
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:56:33 +0800] "GET /dubbo_web_war_exploded/user/getName.do HTTP/1.1" 404 949 http-bio-8091-exec-1 1462
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:56:37 +0800] "GET /dubbo_web_war_exploded/user/getName.do HTTP/1.1" 404 949 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:57:46 +0800] "GET /dubbo_web_war_exploded/user/getName.do HTTP/1.1" 404 949 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:57:57 +0800] "GET /user/getName.do HTTP/1.1" 200 9 http-bio-8091-exec-7 49
